;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

# # Gruvbox
# background             = #282828
# background-transparent = #cc282828
# background-alt         = #504945
# foreground             = #ebdbb2
# primary                = #98971a
# secondary              = #458588
# success                = #b8bb26
# alert                  = #cc241d
# warn                   = #d79921
# disabled               = #458588

# Tokyo Night
background             = #1a1b26
background-transparent = #CC1a1b26
background-alt         = #28344a
foreground             = #a9b1d6
primary                = #7aa2f7
secondary              = #7dcfff
success                = #73daca
alert                  = #f7768e
warn                   = #e0af68
disabled               = #545c7e

[bar-base]
width = 100%
height = 16pt
radius = 0

; dpi = 96

background = ${colors.background-transparent}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;2
font-0 = CaskaydiaCove Nerd Font,CaskaydiaCove NF:style=Regular:size=10;3

modules-left = i3 xworkspaces xwindow
modules-right = filesystem xkeyboard memory cpu wlan eth backlight battery date pulseaudio systray menu-logout

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/only]
inherit = bar-base

[bar/laptop]
inherit = bar-base
monitor = eDP-1
# modules-right = filesystem xkeyboard memory cpu wlan backlight battery date pulseaudio systray menu-logout
modules-right = filesystem xkeyboard memory cpu backlight battery date pulseaudio systray menu-logout

[bar/desktop]
inherit = bar-base
monitor = HDMI-1
modules-right = filesystem xkeyboard memory cpu wlan eth backlight date pulseaudio systray menu-logout

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3
# format = <label-mode><label-state>
format = <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #ffffff
label-mode-background = ${colors.alert}

label-focused = %index%
# label-focused-foreground = #ffffff
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = ${colors.primary}
label-visible-padding = 1

label-urgent = %index%
# label-urgent-foreground = #000000
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-separator = |
label-separator-foreground = ${colors.primary}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label-maxlen = 40
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

# label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = %mountpoint% %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =   %variant%
label-layout-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname%
format-disconnected-foreground = ${colors.disabled}
format-connected-prefix-foreground = ${colors.primary}
format-disconnected-prefix-foreground = ${colors.warn}
label-connected = %local_ip%

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %signal%% %essid% %local_ip%
format-connected = <ramp-signal> <label-connected>
format-disconnected= 󰖪 <label-disconnected>
ramp-signal-foreground = ${colors.primary}
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/eth]
inherit = network-base
interface-type = wired
format-connected-prefix = "󰈀 "
format-disconnected-prefix = "󰈀 "

[module/backlight]
type = internal/backlight
card = intel_backlight

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT.
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

format = <ramp> <label>

label = %percentage%%

; Only applies if <ramp> is used
ramp-foreground = ${colors.primary}
ramp-0 = 󰽤
ramp-1 = 󰽥
ramp-2 = 󰽣
ramp-3 = 󰽦
ramp-4 = 󰽢

[module/battery]
type = internal/battery

full-at = 99
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

poll-interval = 5
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
# format-discharging = <animation-discharging> <label-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low =  <animation-low> <label-low>

label-charging = %percentage%%
label-discharging = %percentage%% (%time%)
label-low = BATTERY LOW

ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-foreground = ${colors.primary}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-foreground = ${colors.primary}
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-foreground = ${colors.warn}
animation-low-0 = !
animation-low-1 =

animation-low-framerate = 200

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
format-foreground = ${colors.primary}
label-foreground = ${colors.foreground}
format = 󰥔 <label>

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

label-muted = 󰸈 mute
label-muted-foreground = ${colors.disabled}

ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-1-weight = 10
ramp-volume-2-weight = 40

; click-middle =
click-right = pavucontrol

[module/menu-logout]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = false

menu-0-0 =  Lock screen
menu-0-0-exec = i3lock --color=000000
menu-0-1 = 󰍃 Logout
menu-0-1-exec = loginctl kill-user "$UID"
menu-0-2 =  Reboot
menu-0-2-exec = systemctl reboot
menu-0-3 =  Shutdown
menu-0-3-exec = systemctl poweroff
menu-0-4 = 󰤄 Suspend
menu-0-4-exec = systemctl suspend

label-open = ⏻
label-close = 󰜺

; Optional item separator
; Default: none
label-separator = " | "

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
