[ids]

0001:0001

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Remaps the escape key to capslock
esc = capslock

q = q
w = w
e = f
r = p
t = g
y = j
u = l
i = u
o = y
p = ;
a = lettermod(alt,     a, 150, 200)
s = lettermod(meta,    r, 150, 200)
d = lettermod(control, s, 150, 200)
f = lettermod(shift,   t, 150, 200)
g = d
h = h
j = lettermod(shift,   n, 150, 200)
k = lettermod(control, e, 150, 200)
l = lettermod(meta,    i, 150, 200)
; = lettermod(alt,     o, 150, 200)
z = z
x = x
c = c
v = v
b = b
n = k
m = m

[alt]

h = left
j = down
k = up
l = right
