[ids]
# include layouts/colemak

0001:0001
# :a33e860f

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)
space = overload(space, space)
# esc = capslock

q = q
w = w
e = f
r = p
t = g
y = j
u = l
i = u
o = y
p = ;
a = a
s = r
d = s
f = t
g = d
h = h
j = n
k = e
l = i
; = o
z = z
x = x
c = c
v = v
b = b
n = k
m = m

a = lettermod(alt,     a, 150, 200)
s = lettermod(meta,    r, 150, 200)
d = lettermod(control, s, 150, 200)
f = lettermod(shift,   t, 150, 200)
j = lettermod(shift,   n, 150, 200)
k = lettermod(control, e, 150, 200)
l = lettermod(meta,    i, 150, 200)
; = lettermod(alt,     o, 150, 200)

[space]

q = pageup
w = home
e = up
r = end
a = lettermod(alt,     pagedown, 200, 300)
s = lettermod(meta,    left,     200, 300)
d = lettermod(control, down,     200, 300)
f = lettermod(shift,   right,    200, 300)
y = [
u = 7
i = 8
o = 9
p = ]
h = -
j = lettermod(shift,   4, 200, 300)
k = lettermod(control, 5, 200, 300)
l = lettermod(meta,    6, 200, 300)
; = lettermod(alt,     0, 200, 300)
' = `
n = =
m = 1
, = 2
. = 3
/ = \

# a = lettermod(alt,     a, 150, 200)
# s = lettermod(meta,    r, 150, 200)
# d = lettermod(control, s, 150, 200)
# f = lettermod(shift,   t, 150, 200)
# j = lettermod(shift,   n, 150, 200)
# k = lettermod(control, e, 150, 200)
# l = lettermod(meta,    i, 150, 200)
# ; = lettermod(alt,     o, 150, 200)
