arandr
autorandr
autotiling
awesome
base-devel
bash-completion
bat
blueman
bluez
bluez-utils
bspwm
cbatticon
chromium
clipmenu
cups
dmenu
dunst
exa
fd
fuse2
fuse3
fzf
git
gnome-backgrounds
gvfs
gvfs-smb
i3
kitty
lazygit
locate
maim
make
man-db
moreutils
neofetch
neovide
neovim
nitrogen
noto-fonts-emoji
npm
pcmanfm
picom
pkgfile
polybar
prettier
qutebrowser
rclone
ripgrep
rofi
rofi-calc
rofi-emoji
rofimoji
scrcpy
screen
shfmt
slock
starship
stow
sxhkd
tidy
tk
tldr
ttf-cascadia-code-nerd
ttf-firacode-nerd
ttf-roboto
unzip
vifm
volumeicon
xarchiver
xclip
xscreensaver
