bind z source-file ~/.config/tmux/tmux.conf

set -g prefix C-a
set -g mouse on

bind-key h select-pane -L
bind-key n select-pane -D
bind-key e select-pane -U
bind-key i select-pane -R

# bind -n C-down new-window
# bind -n C-left prev
# bind -n C-right next
# bind -n S-C-left swap-window -t -1
# bind -n S-C-right swap-window -t +1

# When creating new splits or destroying older ones the currently selected
# layout is not applied. To fix that, add following binds which will apply the
# currently selected layout to new or remaining panes:

# bind-key -n M-c kill-pane \; select-layout
# bind-key -n M-n split-window \; select-layout

run '/usr/share/tmux-plugin-manager/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# To set a different key-binding, use the plugin configuration settings
# (remember to update your vim config accordingly). Multiple key bindings are
# possible, use a space to separate.

set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-i"
set -g @vim_navigator_mapping_up "C-e"
set -g @vim_navigator_mapping_down "C-n"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding
