# vim: fdm=marker
bind z source-file ~/.config/tmux/tmux.conf

set -g prefix C-a
set -g mouse on
set -g status-position top

# When creating new splits or destroying older ones the currently selected
# layout is not applied. To fix that, add following binds which will apply the
# currently selected layout to new or remaining panes:

# bind-key -n M-c kill-pane \; select-layout
# bind-key -n M-n split-window \; select-layout

# Smart pane switching with awareness of Vim splits.{{{


# See: https://github.com/alexghergh/nvim-tmux-navigation

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-n' if-shell "$is_vim" 'send-keys C-n' 'select-pane -D'
bind-key -n 'C-e' if-shell "$is_vim" 'send-keys C-e' 'select-pane -U'
bind-key -n 'C-i' if-shell "$is_vim" 'send-keys C-i' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-n' select-pane -D
bind-key -T copy-mode-vi 'C-e' select-pane -U
bind-key -T copy-mode-vi 'C-i' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+
# }}}

set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
run '/usr/share/tmux-plugin-manager/tpm'

# set -g status-style "bg=#1A1B26,fg=#7aa2f7"

# ["background"]="#1A1B26"
# ["foreground"]="#a9b1d6"
# ["black"]="#414868"
# ["blue"]="#7aa2f7"
# ["cyan"]="#7dcfff"
# ["green"]="#73daca"
# ["magenta"]="#bb9af7"
# ["red"]="#f7768e"
# ["white"]="#c0caf5"
# ["yellow"]="#e0af68"

# ["bblack"]="#2A2F41"
# ["bblue"]="#7aa2f7"
# ["bcyan"]="#7dcfff"
# ["bgreen"]="#41a6b5"
# ["bmagenta"]="#bb9af7"
# ["bred"]="#ff9e64"
# ["bwhite"]="#787c99"
# ["byellow"]="#e0af68"
