configuration {

  application-fallback-icon: 'defaultapp';
  combi-modes: "window,run,drun,ssh";
  // display-drun: " ";
  // display-run: " ";
  // display-window: " ";
  drun-display-format: "{icon} {name}";
  font: "CaskaydiaCove 12";
  icon-theme: "adwaita-icon-theme";
  kb-row-down: "Down,Alt+n";
  kb-row-left: "Alt+h";
  kb-row-right: "Alt+i";
  kb-row-up: "Up,Alt+e";
  matching: "fuzzy";
  modes: "window,drun,run,ssh,filebrowser,emoji,calc";
  show-icons: true;
  sidebar-mode: true;
  ssh-client: "kitten ssh";
  terminal: "kitty";

  timeout {
    action: "kb-cancel";
    delay:  0;
  }
  filebrowser {
    directories-first: true;
    sorting-method:    "name";
  }
}

// vim: set ft=scss :

//@theme "/home/josh/.local/share/rofi/themes/simple-tokyonight.rasi"

//@theme "/home/josh/.local/share/rofi/themes/josh.rasi"

//@theme "/home/josh/.local/share/rofi/themes/simple-tokyonight.rasi"

@theme "/home/josh/.local/share/rofi/themes/josh.rasi"
// vim: ft=scss
