// mmmmm   mmmm  mmmmmm mmmmm
// #   "# m"  "m #        #
// #mmmm" #    # #mmmmm   #
// #   "m #    # #        #
// #    "  #mm#  #      mm#mm

configuration {
  application-fallback-icon: 'defaultapp';
  combi-modes: "window,run,drun,ssh";
  // display-drun: " ";
  // display-run: " ";
  // display-window: " ";
  drun-display-format: "{icon} {name}";
  font: "CaskaydiaCove 10";
  icon-theme: "adwaita-icon-theme";
  kb-row-down: "Down,Alt+n";
  kb-row-left: "Alt+h";
  kb-row-right: "Alt+i";
  kb-row-up: "Up,Alt+e";
  matching: "fuzzy";
  modes: "window,drun,run,ssh,filebrowser,emoji,calc";
  show-icons: true;
  sidebar-mode: true;
  ssh-client: "kitten ssh";
  terminal: "kitty";

  timeout {
    action: "kb-cancel";
    delay: 0;
  }

  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }
}


@theme "/home/josh/.local/share/rofi/themes/josh.rasi"
